<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Slider?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ge.mziuri.echofx.controllers.MainController">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="960.0" style="-fx-background-color: AAA AAA;" VBox.vgrow="NEVER">
         <children>
            <Text layoutX="51.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EchoFX" wrappingWidth="106.373046875">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <ImageView fitHeight="51.0" fitWidth="59.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Logo.png" />
               </image>
            </ImageView>
            <TextField layoutX="261.0" layoutY="10.0" prefHeight="40.0" prefWidth="439.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="10.0" />
            <Button layoutX="906.0" layoutY="9.0" mnemonicParsing="false" onAction="#loadProfileView" prefHeight="40.0" prefWidth="40.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="9.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="75.0" prefWidth="960.0" style="-fx-background-color: BBB BBB;" VBox.vgrow="NEVER">
         <children>
            <Text fx:id="currentSongText" layoutX="246.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SongName" textAlignment="CENTER" wrappingWidth="379.13671875" AnchorPane.leftAnchor="246.0">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Button layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#previousAudio" prefHeight="64.0" prefWidth="64.0" text="&lt;" AnchorPane.leftAnchor="14.0" />
            <Button layoutX="92.0" layoutY="5.0" mnemonicParsing="false" onAction="#toggleMusicPause" prefHeight="64.0" prefWidth="64.0" text="| | / |>" AnchorPane.leftAnchor="92.0" />
            <Button layoutX="171.0" layoutY="4.0" mnemonicParsing="false" onAction="#nextAudio" prefHeight="64.0" prefWidth="64.0" text="&gt;" AnchorPane.leftAnchor="171.0" />
            <Text layoutX="660.0" layoutY="30.0" text="Volume:">
               <font>
                  <Font size="25.0"/>
               </font>
            </Text>
            <Slider layoutX="700.0" layoutY="50.0" value="100.0" prefWidth="250.0" AnchorPane.rightAnchor="50.0"/>
         </children></AnchorPane>
      <VBox fx:id="songDisplayPane" fillWidth="false" prefHeight="335.0" prefWidth="960.0" spacing="15.0" style="-fx-background-color: CCC CCC;">
         <padding>
            <Insets bottom="15.0" left="15.0" top="15.0" />
         </padding></VBox>
      <AnchorPane prefHeight="75.0" prefWidth="960.0" style="-fx-background-color: BBB BBB;" VBox.vgrow="NEVER" />
   </children>
</VBox>
