<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="73.0" prefWidth="408.0" style="-fx-background-color: #666666;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx" fx:controller="ge.mziuri.echofx.controllers.PlaylistController">
    <Text fx:id="nameText" layoutX="8.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SongName" wrappingWidth="198.13671875">
        <font>
            <Font size="26.0" />
        </font>
    </Text>
</AnchorPane>
